PortfГіlio/
в”њв”Ђ .vscode/
в”‚  в””в”Ђ settings.json
в”њв”Ђ js/
в”‚  в””в”Ђ script.js
в”њв”Ђ static/
в”‚  в”њв”Ђ css/
в”‚  в”‚  в”њв”Ђ base.css
в”‚  в”‚  в”њв”Ђ competencia.css
в”‚  в”‚  в”њв”Ђ contato.css
в”‚  в”‚  в”њв”Ђ cv.css
в”‚  в”‚  в”њв”Ђ evento.css
в”‚  в”‚  в”њв”Ђ footer.css
в”‚  в”‚  в”њв”Ђ header.css
в”‚  в”‚  в”њв”Ђ projetos.css
в”‚  в”‚  в””в”Ђ sobre.css
в”њв”Ђ .gitignore
в”њв”Ђ competencia.html
в”њв”Ђ contato.html
в”њв”Ђ cv.html
в”њв”Ђ eventos.html
в”њв”Ђ footer.html
в”њв”Ђ header.html
в”њв”Ђ index.html
в”њв”Ђ Mapa__Projeto.md
в”њв”Ђ projetos.html
в”њв”Ђ README.md
в””в”Ђ tree
